# IMPORTANT: Put your own values in `.env.local` (a git-ignored file) when running this locally
# Configure them in Vercel settings when running in production
# This file is mostly to show which variables exist, since it's the only one checked into the repo.
# SEE: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

# Create your own API key and secret: https://www.splitgraph.com/connect
SPLITGRAPH_API_KEY="********************************"
SPLITGRAPH_API_SECRET="********************************"

# Create a GitHub token that can query the repositories you want to connect
# For example, a token with read-only access to public repos is sufficient
# CREATE ONE HERE: https://github.com/settings/personal-access-tokens/new
GITHUB_PAT_SECRET="github_pat_**********************_***********************************************************"

# OPTIONAL: Set this environment variable to a proxy address to capture requests from API routes
# e.g. To intercept requests to Splitgraph API sent from madatdata libraries in API routes
# You can also set this by running: yarn dev-mitm (see package.json)
# MITMPROXY_ADDRESS="http://localhost:7979"
